# TestCiril

./: README.md  pom.xml
src/main/java/: Case.java  CaseEtat.java  Simulation.java  SimulationConfiguration.java
src/main/resources/: config.json
src/test/java/: SimulationConfigurationTest.java
